{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Swift: Build",
         "type": "shell",
         "command": "source \"./node_modules/wl-scripting/index.sh\" && p.build",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": []
      },
      {
         "label": "Swift: Archive",
         "type": "shell",
         "command": "source \"./node_modules/wl-scripting/index.sh\" && p.archive",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      },
      {
         "label": "Swift: CI",
         "type": "shell",
         "command": "source \"./node_modules/wl-scripting/index.sh\" && p.ci",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      },
      {
         "label": "Swift: Clean",
         "type": "shell",
         "command": "source \"./node_modules/wl-scripting/index.sh\" && p.clean",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      },
      {
         "label": "Deploy",
         "type": "shell",
         "command": "source \"./node_modules/wl-scripting/index.sh\" && p.deploy",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      }
   ]
}
